# CodexMonitor

./: .gitignore  AGENTS.md  Directory.Build.props  Directory.Build.targets  README.md
CodexMonitor.App/: CodexMonitor.App.csproj  InverseBooleanToVisibilityConverter.cs  NumericInput.cs  NumericUpDown.xaml  NumericUpDown.xaml.cs  Program.cs  RelayCommand.cs  SettingsForm.cs  TrayApplicationContext.cs  TrayController.cs  TrayPopupViewModel.cs  TrayPopupWindow.xaml  TrayPopupWindow.xaml.cs
CodexMonitor.Core/: CodexMonitor.Core.csproj  CodexMonitorCollector.cs  LightweightHttpServer.cs  LiteMonitorLocator.cs  LiteMonitorPluginInstaller.cs  MonitorLocator.cs  SettingsStore.cs  StartupManager.cs  TokenCostCollector.cs  TrafficMonitorLocator.cs  TrafficMonitorPluginInstaller.cs  UsageCache.cs  UsageModels.cs
CodexMonitor.Tests/: CodexMonitor.Tests.csproj  Program.cs
CodexTray.App/: ApiMonitorViewModel.cs  CodexTray.App.csproj  TrayPopupViewModel.cs  TrayPopupWindow.xaml
CodexTray.Core/: ApiUsageCollector.cs  CodexTray.Core.csproj  CursorUsageCollector.cs  GrokUsageCollector.cs  SettingsStore.cs  TokenCostCollector.cs
CodexTray.Tests/: Program.cs
Plugins/LiteMonitor/: CodexMonitor.json
Plugins/TrafficMonitor/: CodexMonitor.ini  README.md  TrafficMonitorPlugin.cpp
Resources/: model-pricing.json
Scripts/: Package-Release.ps1  Publish-App.ps1  Publish-Shared.ps1  Restart-App.ps1
litemonitor/: CodexUsage.json
scripts/: install_litemonitor_plugin.ps1  install_startup_task.ps1  start_bridge.ps1
src/: codex_usage_bridge.py
tests/: test_codex_usage_bridge.py
