<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CodexMonitor.Core\CodexMonitor.Core.csproj" />
    <Content Include="..\Plugins\LiteMonitor\CodexMonitor.json" Link="Plugins\LiteMonitor\CodexMonitor.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\Plugins\TrafficMonitor\CodexMonitor.ini" Link="Plugins\TrafficMonitor\CodexMonitor.ini" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>CodexMonitor.Tests</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
